PORT = 8080
# MONGO_URI=mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
JWT_SECRET_KEY=djhbfvdshjbeerff
pd=ajitmandal123

MONGO_URI=mongodb+srv://ajitaryan997315:ajitmandal123@cluster0.lbuzx75.mongodb.net/chatdatabase?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production